{
  "name": "api",
  "version": "1.0.0",
  "description": "Repositorio de la API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tadeus0802/CRUD-TALENTOS3.git"
  },
  "bugs": {
    "url": "https://github.com/Tadeus0802/CRUD-TALENTOS3/issues"
  },
  "homepage": "https://github.com/Tadeus0802/CRUD-TALENTOS3#readme"
}
